# workupload

./: README.md  README2.md  REAMDE2.md  pom.xml  test.md
src/main/java/com/submit/: StudentApplication.java  WorkuploadApplication.java
src/main/java/com/submit/Excel/: ExcelException.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactroy.java
src/main/java/com/submit/config/: DruidConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/com/submit/controller/: TeacherStudentController.java  fileController.java  loginController.java  studentController.java  teacherController.java  teacherJobController.java  teacherLessonController.java  teacherUserController.java  thymleafController.java
src/main/java/com/submit/dao/: jobMapper.java  jobMapper.xml  scoreMapper.java  scoreMapper.xml  studentMapper.java  studentMapper.xml  studentclassMapper.java  studentclassMapper.xml  teachclassMapper.java  teachclassMapper.xml  teacherMapper.java  teacherMapper.xml  timetableMapper.java  timetableMapper.xml
src/main/java/com/submit/pojo/: job.java  score.java  student.java  studentclass.java  teachclass.java  teacher.java  timetable.java
src/main/java/com/submit/service/: studentService.java  teacherService.java
src/main/resources/: application-upload.properties  application.properties  mbg.xml
src/main/resources/db/: recevie.sql
src/main/resources/log/: logback.xml
src/main/resources/static/: index.html  index2.html  index3.html  indexuser.html  login.html  loginteacher.html
src/main/resources/static/css/: detailsmusic.css
src/main/resources/static/js/: jquery-1.9.1.min.js
src/main/resources/static/layui/: main.js
src/main/resources/static/layui/css/: global.css  layui.css  personal.css
src/main/resources/static/layui/modules/: layer.js
src/main/resources/static/student/: background.html  hisRecord.html  infoEditing.html  sysDescription.html  viewGrade.html  viewTask.html
src/main/resources/static/teacher/: addjob.html  addlesson.html  jobmanage.html  lessonaddstudent.html  showjob.html  studentadd.html  studentmanage.html  teachermanage.html
src/main/resources/templates/student/: addteach.html  changepass.html  student.html  upload.html
src/main/resources/templates/teacher/: changepassteacher.html  editeachclass.html  mylesson.html  teacher.html  teacherlesson.html
src/test/java/com/submit/: StudentApplicationTests.java  WorkuploadApplicationTests.java
